\contentsline {section}{Hydro Code Explained}{1}{section*.2}
\contentsline {section}{Parallelization Techniques}{2}{section*.3}
\contentsline {subsection}{MPI}{2}{section*.4}
\contentsline {subsubsection}{Introduction}{2}{section*.5}
\contentsline {subsubsection}{Parallelization Process}{2}{section*.6}
\contentsline {subsubsection}{Results}{3}{section*.9}
\contentsline {subsection}{Other Techniques}{7}{section*.17}
\contentsline {subsubsection}{OpenMP}{7}{section*.18}
\contentsline {subsubsection}{MPI - OpenMP Hybrid}{7}{section*.20}
\contentsline {section}{Discussion}{8}{section*.21}
\contentsline {section}{Conclusion}{8}{section*.22}
