\contentsline {section}{Hydro Code Explained}{1}{section*.2}
\contentsline {section}{Parallelization Techniques}{2}{section*.3}
\contentsline {subsection}{MPI}{2}{section*.4}
\contentsline {subsubsection}{Introduction}{2}{section*.5}
\contentsline {subsubsection}{Parallelization Process}{2}{section*.6}
\contentsline {subsubsection}{Performance Analysis \& Results}{3}{section*.8}
\contentsline {subsection}{Other Techniques}{6}{section*.16}
\contentsline {subsubsection}{OpenMP}{6}{section*.17}
\contentsline {subsubsection}{MPI - OpenMP Hybrid}{6}{section*.19}
\contentsline {section}{Discussion}{7}{section*.20}
\contentsline {section}{Conclusion}{7}{section*.21}
