\contentsline {section}{Hydro Code Explained}{1}{section*.2}
\contentsline {section}{Parallelization Techniques}{2}{section*.3}
\contentsline {subsection}{MPI}{2}{section*.4}
\contentsline {subsubsection}{Introduction}{2}{section*.5}
\contentsline {subsubsection}{Parallelization Process}{2}{section*.6}
\contentsline {subsubsection}{Results}{2}{section*.7}
\contentsline {subsection}{Other Techniques}{4}{section*.14}
\contentsline {subsubsection}{OpenMP}{4}{section*.15}
\contentsline {subsubsection}{MPI - OpenMP Hybrid}{5}{section*.16}
\contentsline {section}{Discussion}{5}{section*.17}
\contentsline {section}{Conclusion}{5}{section*.18}
