\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736274}{44618501}
\pgfsyspdfmark {pgfid2}{4992954}{44618501}
\newlabel{toc}{{}{I}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Hydro Code Explained}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Parallelization Techniques}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{MPI}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelization Process}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communication\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tikz}{{1}{2}{Communication\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First step for odd-numbered processes\relax }}{3}{figure.caption.8}}
\newlabel{fig:stepone}{{2}{3}{First step for odd-numbered processes\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second step for odd-numbered processes\relax }}{3}{figure.caption.8}}
\newlabel{fig:steptwo}{{3}{3}{Second step for odd-numbered processes\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{3}{section*.9}}
\newlabel{fig:runtimes}{{\caption@xref {fig:runtimes}{ on input line 460}}{4}{Results}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respective runtimes for strong and weak scaling\relax }}{4}{figure.caption.10}}
\newlabel{fig:runtimes}{{4}{4}{Respective runtimes for strong and weak scaling\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup for strong scaling.\relax }}{4}{figure.caption.12}}
\newlabel{fig:speedup}{{5}{4}{Speedup for strong scaling.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efficiency for weak scaling.\relax }}{6}{figure.caption.16}}
\newlabel{fig:efficiency}{{6}{6}{Efficiency for weak scaling.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Other Techniques}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{OpenMP}{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Operating principle of OpenMP\relax }}{7}{figure.caption.19}}
\newlabel{fig:openmp}{{7}{7}{Operating principle of OpenMP\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{MPI - OpenMP Hybrid}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.21}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.22}}
