\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736274}{44618501}
\pgfsyspdfmark {pgfid2}{4992954}{44618501}
\newlabel{toc}{{}{I}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Hydro Code Explained}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Parallelization Techniques}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{MPI}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelization Process}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{3}{section*.7}}
\newlabel{fig:runtimes}{{}{3}{Results}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respective runtimes for strong and weak scaling}}{3}{figure.8}}
\newlabel{fig:runtimes}{{1}{3}{Respective runtimes for strong and weak scaling}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup for strong scaling}}{4}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup for weak scaling}}{5}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{Other Techniques}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{OpenMP}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{MPI - OpenMP Hybrid}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.18}}
