\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736274}{44618501}
\pgfsyspdfmark {pgfid2}{4992954}{44618501}
\newlabel{toc}{{}{I}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Hydro Code Explained}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Parallelization Techniques}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{MPI}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelization Process}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First step for odd-numbered processes\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stepone}{{1}{3}{First step for odd-numbered processes\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second step for odd-numbered processes\relax }}{3}{figure.caption.7}}
\newlabel{fig:steptwo}{{2}{3}{Second step for odd-numbered processes\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{3}{section*.8}}
\newlabel{fig:runtimes}{{\caption@xref {fig:runtimes}{ on input line 465}}{3}{Results}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respective runtimes for strong and weak scaling\relax }}{3}{figure.caption.9}}
\newlabel{fig:runtimes}{{3}{3}{Respective runtimes for strong and weak scaling\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup for strong scaling.\relax }}{4}{figure.caption.11}}
\newlabel{fig:speedup}{{4}{4}{Speedup for strong scaling.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efficiency for weak scaling.\relax }}{5}{figure.caption.15}}
\newlabel{fig:efficiency}{{5}{5}{Efficiency for weak scaling.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Other Techniques}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{OpenMP}{6}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operating principle of OpenMP\relax }}{6}{figure.caption.18}}
\newlabel{fig:openmp}{{6}{6}{Operating principle of OpenMP\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{MPI - OpenMP Hybrid}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.21}}
